<!DOCTYPE html>
<html>
<head>

<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>


<style> 
  .pic {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }


table {
  
  border-collapse: collapse;
  width: 100%

}

td, th, tr{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}

 .font1 {
      font-family: 'Fira Sans Condensed', sans-serif;
    }
    
 .font2 {
      font-family: 'Overpass', sans-serif;
    }

  .font3 {
    font-family: 'Fira Sans Condensed', sans-serif; font-weight: 200; font-size: 11px;
  }
  .font4 {
    width:30%; height:24.67px; font-size:8px; font-family: 'Fira Sans Condensed', sans-serif; font-weight: 200;
  }
</style>

<table>
  <tr>
    <th style="width:10px"> </th>
    <th class="font1" style="width:50%; font-size: 12.34px;"> Synny Blotto </th>
     <th></th> 
    <th style="font-size: 8.22px;"> Shop </th>
    <th style="font-size: 8.22px;"> About </th>
    <th style="font-size: 8.22px;"> Blog </th>
    <th style="width:7%;font-size: 8.22px;"> FAQ </th>
    <th ><button style="background-color: #f26867; color: white; padding: 2.5px 3px; border: none; border-radius: 6px;">
  <img src="https://i.ibb.co/TxBpYWXs/image-3.jpg" style="width:16px; height:16px;" alt=""> </button></th>
 </tr>
   
   <tr>
  <th></th>
 <th class="font1" style="width:40%; height: 46px; font-size: 38.55px;"></th>
   <th colspan="6" rowspan="6">  <img class="pic" src="https://i.imgur.com/oWEQeHG.png" alt=""> </th>
   </tr>
   
    <tr>
  <th></th>
 <th class="font1" style="width:40%; height: 46px; font-size: 38.55px;">Take The World’s</th>
 
   </tr>
   
     <tr>
  <th></th>
<th style="width:0%; height:24.67px; font-size:24.67px; font-family: 'Fira Sans Condensed', sans-serif; font-weight: 100;">
  Best Yogurt
</th>

   </tr>

   <tr>
  <th style="width:10px"></th>
<th class="font4">
Greek Yougurt is a unique traditional product which contains no <br> additives and preservatives. It is a healthy aperitif, source of energy and <br> the best way to start the day.
</th>

  </tr>
   <tr>
  <th style="width:10px; height: 10px;"></th>
<th> <button style="background-color: #f26867; color: white; padding: 4px 22px; border: none; border-radius: 5px;">
  Buy Now </button> </th>

  </tr>
  
   <tr>
  <th ></th>
<th style="height: fit-content;">  </th>

  </tr>

  <tr>
    <th colspan="8"  style="text-align: center; height: 100px; font-family: 'Fira Sans Condensed', sans-serif; font-weight: 400;">Our Products</th>
  </tr>
  
  <tr>
    <th colspan="8"  style="text-align: center; height: auto;">
      <table>
        <tr>
          <th rowspan="4" style="width: 10%;"></th>
          <th style="width: 23.3333%; height: 150px;"><img src="" alt="Banana strawberry prod"></th>
          <th rowspan="4" style="width: 5%;"></th>
          <th style="width: 23.3333%;"><img src="./" alt="Yogurt peach"></th>
          <th rowspan="4" style="width: 5%;"></th>
          <th style="width: 23.3333%;"><img src="./" alt="Yogurt chocolate"></th>
          <th rowspan="4" style="width: 10%;"></th>
        </tr>
         <tr>
          <th class="font3">Banana strawberry prod</th>
          <th class="font3">Yogurt peach</th>
          <th class="font3">Yogurt chocolate</th>
        </tr>
         <tr>
          <th class="font3">$ 11.99</th>
          <th class="font3">$ 10.99</th>
          <th class="font3">$ 9.99</th>
        </tr>
         <tr>
          <th><button style="background-color: #f26867; color: white; padding: 4px 22px; border: none; border-radius: 5px;">
            Buy Now </button></th>
          <th><button style="background-color: #f26867; color: white; padding: 4px 22px; border: none; border-radius: 5px;">
            Buy Now </button></th>
          <th><button style="background-color: #f26867; color: white; padding: 4px 22px; border: none; border-radius: 5px;">
            Buy Now </button></th>
        </tr>
      </table>
    </th>
  </tr>

  <tr>
    <th colspan="8">
      <table>
        <tr>
          <th rowspan="3" style="width: 40%;"><img src="./" alt="Banana strawberry prod"></th>
          <th style="width: 60%; text-align: left; height: 80px; font-family: 'Fira Sans Condensed', sans-serif; font-weight: 400;">Why us?</th>
        </tr>
        <tr>
          <th class="font4"> <br>Greek Yogurt is healthier than regular yogurt.
            It's made with live active cultures and is an excellent source of calcium for healthy bones.
            <br><br>
            It's high in protein and low in sugar, which makes it perfect for breakfast, lunch, or dinner!
            Greek yogurt is made by straining out the whey from regular yogurt. This results in a thicker, creamier product that's higher in protein and lower in sugar than regular yogurt.
            Greek yogurt is also much more versatile than regular yogurt. It can be used in a variety of recipes, from breakfast dishes to desserts.
            <br><br>
            <span style="color: #F26666;">Help site.</span> Help site is the complete source to solve all your worries and problems. It has everything you need to achieve your goal.
            <br><br>
            <span style="color: #F26666;">Community.</span> Community site is a fantastic new way to gain support from us. Gather and share advice, guidance, and ideas with like-minded people. With Community site, the power is in the hands of the people! 
            <br><br>
            <span style="color: #F26666;">Contact us.</span> "Contact us" if you have any questions! This site is managed by the community and relies on the support of users as well as donations. Questions related to our product? Contact our community manager at the link below.
          </th>
        </tr>
        <tr>
          <th style="height: 80px"><button style="background-color: #f26867; color: white; padding: 4px 22px; border: none; border-radius: 5px;">
            Buy Now </button></th>
        </tr>
      </table>
    </th>
  </tr>



</table>

</body>
</html>

